# Excellence.Ims

./: .gitignore  .gitmodules  Database.sql  Excellence.Ims.sln  Instructions.txt  readme.md
.github/workflows/: dotnet-core.yml
Excellence.Ims/: Excellence.Ims.sln
Excellence.Ims.DataAccess/Definition/: DatabaseContext.cs  DbOutline.txt
Excellence.Ims.DataAccess/Migrations/: 20200922003508_0001-InitialCreation.cs
Excellence.Ims.DataAccess/Tables/Contact/: Employee.cs
Excellence.Ims.DataAccess/Tables/Interface/: Physical.cs
Excellence.Ims.DataAccess/Tables/Misc/: UpcCode.cs
Excellence.Ims.DataAccess/Tables/Order/: SalesOrder.cs
Excellence.Ims.DataAccess/Tables/Property/: AttributeKey.cs  AttributeValue.cs  Category.cs
Excellence.Ims.DataAccess/Tables/Retail/: Type.cs
Excellence.Ims.DataAccess/Tables/Storage/: Location.cs
Excellence.Ims.DataAccess/Tables/Supply/: Bundling.cs
Excellence.Ims.Database/: Excellence.Ims.Database.sqlproj
Excellence.Ims.Database/Scripts/: ExcellenceImsDb.sql  Script.PostDeployment1.sql
Excellence.Ims.Database/Tables/Category/: Category.sql
Excellence.Ims.Database/Tables/Entities/: Client.sql  Project.sql
Excellence.Ims.Database/Tables/ManufactureOrder/: ManufactureOrder.sql  ManufactureOrder_Product.sql
Excellence.Ims.Database/Tables/Product/: Item.sql  Product.sql
Excellence.Ims.Database/Tables/PurchaseOrder/: PurchaseOrder.sql
Excellence.Ims.Database/Tables/WooCommerce/: ShippingClass.sql
Excellence.Ims.Database/Views/: OpenSalesOrder.sql  ProductStock.sql
Excellence.Ims.Test/: UnitTest1.cs
Excellence.Ims.UwpApp/: App.xaml.cs  Package.appxmanifest
Excellence.Ims.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Excellence.Ims.WebApp/Pages/Shared/: _Layout.cshtml
Excellence.Ims.WebApp/Properties/: launchSettings.json
Excellence.Ims/Excellence.Ims/: Dockerfile  Excellence.Ims.csproj  Program.cs  Startup.cs
Excellence.Ims/Excellence.Ims.BusinessLogic/: Class1.cs
Excellence.Ims/Excellence.Ims.Console/: Program.cs
Excellence.Ims/Excellence.Ims.DataAccess/: DatabaseContext.cs  DatabaseContext.dgml  DbInitializer.cs  Excellence.Ims.DataAccess.csproj  Item.cs  Product.cs  ProductInfo.cs
Excellence.Ims/Excellence.Ims.DataAccess/Definition/: DbInitializer.cs  DbLinker.cs
Excellence.Ims/Excellence.Ims.DataAccess/Migrations/: 20200922003508_0001-InitialCreation.Designer.cs  20200922053010_0002-CompleteItemProduct.cs  DatabaseContextModelSnapshot.cs
Excellence.Ims/Excellence.Ims.DataAccess/Tables/: Base.cs  Item.cs  Product.cs  ProductInfo.cs
Excellence.Ims/Excellence.Ims.Database/Scripts/: PopulateEnumsIds.sql
Excellence.Ims/Excellence.Ims.Main/: Dockerfile  Excellence.Ims.Main.csproj  Program.cs  Startup.cs  appsettings.json
Excellence.Ims/Excellence.Ims.Main/Data/: ApplicationDbContext.cs  DatabaseContext.cs
Excellence.Ims/Excellence.Ims.Main/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Excellence.Ims/Excellence.Ims.UwpApp/: App.xaml  Excellence.Ims.UwpApp.csproj  MainPage.xaml.cs
Excellence.Ims/Excellence.Ims.UwpApp/Properties/: AssemblyInfo.cs
Excellence.Ims/Excellence.Ims.Web/: Dockerfile  Excellence.Ims.Web.csproj  Startup.cs
Excellence.Ims/Excellence.Ims.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Excellence.Ims/Excellence.Ims.Web/Pages/Shared/: _Layout.cshtml
Excellence.Ims/Excellence.Ims.Web/Properties/: launchSettings.json
Excellence.Ims/Excellence.Ims.WebApp/: Dockerfile  Excellence.Ims.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Excellence.Ims/Excellence.Ims.WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Excellence.Ims/Excellence.Ims.WebApp/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  PersonalData.cshtml.cs
Excellence.Ims/Excellence.Ims.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Excellence.Ims/Excellence.Ims.WebApp/Pages/Shared/: _Layout.cshtml
Excellence.Ims/Excellence.Ims.WebApp/Properties/: launchSettings.json
Excellence.Ims/Excellence.Ims/Data/: ApplicationDbContext.cs  DatabaseContext.cs
Excellence.Ims/Excellence.Ims/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Excellence.Ims/Excellence.Ims/Migrations/: 20200922032307_0001-InitialMigration.Designer.cs  20200922032307_0001-InitialMigration.cs  DatabaseContextModelSnapshot.cs
Excellence.Ims/Excellence.Ims/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Excellence.Ims/Excellence.Ims/Pages/Shared/: _Layout.cshtml
Excellence.Ims/Excellence.Ims/Properties/: launchSettings.json
Excellence.Ims/Excellence.Ims/Tables/: Item.cs  Product.cs  ProductInfo.cs
Projects/Excellence.Ims.BusinessLogic/: Excellence.Ims.BusinessLogic.csproj  PhotoshopFileOpener.cs
Projects/Excellence.Ims.Data/: Excellence.Ims.Data.csproj
Projects/Excellence.Ims.DataAccess/: Excellence.Ims.DataAccess.csproj
Projects/Excellence.Ims.DataAccess/Definition/: CsvLoader.cs  DataTypes.cs  DatabaseContext.cs  DbInitializer.cs  DbLinker.cs  DbOutline.txt
Projects/Excellence.Ims.DataAccess/Migrations/: 20200922053010_0002-CompleteItemProduct.Designer.cs
Projects/Excellence.Ims.Database/Scripts/: PopulateEnums.sql  (+1 more)
Projects/Excellence.Ims.Test/: DbInitializerTest.cs  Excellence.Ims.Test.csproj
Projects/Excellence.Ims.UwpApp/: MainPage.xaml
Projects/Excellence.Ims.WebApp/: Excellence.Ims.WebApp.csproj
Projects/Excellence.Ims.WebApp/Areas/Identity/Pages/Account/: LoginWithRecoveryCode.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Projects/Excellence.Ims.WebApp/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  _ViewImports.cshtml
RazorPages/ImsView/: ImsView.sln
Server/: IMS.sln  Notes.txt
Server/IMS/: DatabaseContext.dgml  IMS.csproj  Program.cs  Startup.cs  appsettings.json
Server/ImsConsole/: ImsConsole.csproj  Program.cs
(+150 files in other folders)
